<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Quiz Application</title>
    <link rel="stylesheet" href="style.css">
<script defer data-domain="mbainteractivequizapp.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script><script type="text/javascript" src="https://tiiny.host/ad-script.js"></script></head>
<body>
    <div class="container">
        <h1>Interactive Quiz Application</h1>
        
        <!-- Teacher Section -->
        <div id="teacher-section">
            <h2>Teacher: Set Quiz Questions</h2>
            <form id="set-quiz-form">
                <div id="questions-container">
                    <div class="question-block">
                        <input type="text" name="question" placeholder="Enter question" required>
                        <input type="text" name="option_a" placeholder="Option A" required>
                        <input type="text" name="option_b" placeholder="Option B" required>
                        <input type="text" name="option_c" placeholder="Option C" required>
                        <input type="text" name="option_d" placeholder="Option D" required>
                        <input type="text" name="correct_answer" placeholder="Correct answer (a, b, c, d)" required>
                    </div>
                </div>
                <button type="button" onclick="addQuestion()">Add another question</button>
                <div>
                    <label for="timer">Set Timer (in seconds):</label>
                    <input type="number" id="timer" name="timer" required>
                </div>
                <button type="submit">Save Quiz</button>
            </form>
            <button onclick="showStudentSection()">Go to Quiz</button>
            <div id="teacher-results" style="display:none;">
                <h2>Student Scores</h2>
                <table id="scores-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Index Number</th>
                            <th>Score (%)</th>
                        </tr>
                    </thead>
                    <tbody id="scores-body"></tbody>
                </table>
            </div>
        </div>

        <!-- Student Section -->
        <div id="student-section" style="display:none;">
            <h2>Student: Enter Your Information</h2>
            <form id="student-form">
                <input type="text" id="student-name" placeholder="Enter your name" required>
                <input type="text" id="student-index" placeholder="Enter your index number" required>
                <button type="submit">Start Quiz</button>
            </form>
            <div id="quiz-container" style="display:none;">
                <h2>Interactive Quiz</h2>
                <form id="quiz-form"></form>
                <div id="timer">Time Left: <span id="time"></span> seconds</div>
                <button type="submit" form="quiz-form">Submit Quiz</button>
            </div>
            <div id="results"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
