body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 80%;
    max-width: 800px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

h2 {
    margin-bottom: 10px;
    color: #555;
}

.question-block {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.question-block input {
    padding: 10px;
    margin: 5px;
    width: 250px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 12px 24px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background: #45a049;
}

#timer {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
}

#results {
    margin-top: 20px;
    font-size: 1.5em;
    color: #333;
}

#scores-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    border: 1px solid #ddd;
}

#scores-table th, #scores-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

#scores-table th {
    background-color: #f2f2f2;
    color: #333;
}
